<html>
  <!--------HEAD--------->
  <head>
    <title> another page in the web of pages... </title>
  <!-------Style--------->
    <style>
      body{
        background-color: White;
        font-family: "Arial", sans-serif;
      }
      h1{
        font-size: 60px;
      }
      a:link{
        color: Tomato;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited{
        color: Tomato;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: Black;
        background-color: transparent;
        text-decoration: none;
      }
      .accordion{
        background-color: White;
        opacity: 1;
        cursor: pointer;
        padding: 20px;
        width: 74%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 20px;
        transition: 0.4s;
      }
      .active, .accordion:hover{
        background-color: LightGray;
        opacity: 1;
      }
      .panel{
        padding: 0 18px;       
        display: none;
        background-color: transparent;
        overflow: hidden;
      }
      img{
        float: right;
      }
      .footerFixed{
        position: fixed;
        bottom: 0;
        text-align: right;
      }
    </style>
  </head>
  
  <!-----------BODY---------->
  <div class="w3-container">
    <center><h1>Kevin Chan</h1></center> 
    <center><h2><a href="https://kevin-j-chan.github.io/"> a simple webpage for simple things </a></h2></center>
  </div>
  <div class="w3-container ">
    <body>
      <br>
      <img src="fixing_problems.png" style="width:25%">
      <button class="accordion"><b>Current Courses</b></button>
      <div class="panel">
        <u1 style="margin-left: 70px;">
          <br> <br>
          <li style="margin-left: 70px;"> <b>CSE 15L: Software Tools and Techniques</b></li>
          <li style="margin-left: 70px;"> <b>CSE 12: Basic Data Structures and Object-Oriented Design</b></li>
          <li style="margin-left: 70px;"> Warren College Writing Course A </li>
          <li style="margin-left: 70px;"> Chem 6B: General Chemistry II </li>
          <li style="margin-left: 70px;"> PSYCH 7: General Psychology </li>
        </u1>
      </div>
      <br>
      <button class="accordion"><b>Previous Courses</b></button>
      <div class ="panel">
        <u2 style="margin-left: 70px;">
          <br> <br>
          <li style="margin-left: 70px;"> <b>CSE 11: Intro to Computer Science and Object-Oriented Programming</b></li>
          <li style="margin-left: 70px;"> Chem 6A: General Chemistry I </li>
          <li style="margin-left: 70px;"> Math 20C: Calculus and Analytic Geometry for Engineering </li>
          <li style="margin-left: 70px;"> Chin 10AD: First Year Chinese </li>
        </u2>
      </div>
    <!--------SCRIPT FOR ACCORDION BUTTONS--------->
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for(i = 0; i < acc.length; i++){
          acc[i].addEventListener("click", function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if(panel.style.display === "block"){
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      </script>
    </body>
  </div>
  <!-------FOOOTER-------->
  <div class="footerFixed">
    <footer role="contentinfo">
      <p><small><a href="https://www.linkedin.com/in/kevinchan02">LinkedIn</a> |
        <a href="https://goo.gl/VgPuir">Resume</a> |
        <a href="https://github.com/kevin-j-chan">GitHub (lol)</a>
      </small></p>  
    </footer>
  </div>
</html>
